2026-05-18T23:33:22.355-04:00  INFO 13964 --- [ms-productos] [main] c.p.ms_productos.MsProductosApplication  : Starting MsProductosApplication using Java 21.0.2 with PID 13964 (C:\Users\Administrator\Desktop\pateleria\ms-productos\target\classes started by Administrator in C:\Users\Administrator\Desktop\pateleria\ms-productos)
2026-05-18T23:33:22.365-04:00 DEBUG 13964 --- [ms-productos] [main] c.p.ms_productos.MsProductosApplication  : Running with Spring Boot v3.4.6, Spring v6.2.7
2026-05-18T23:33:22.367-04:00  INFO 13964 --- [ms-productos] [main] c.p.ms_productos.MsProductosApplication  : No active profile set, falling back to 1 default profile: "default"
2026-05-18T23:33:23.277-04:00  INFO 13964 --- [ms-productos] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-18T23:33:23.439-04:00  INFO 13964 --- [ms-productos] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149 ms. Found 1 JPA repository interface.
2026-05-18T23:33:23.707-04:00  INFO 13964 --- [ms-productos] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=67b72951-939d-3fc4-9bb8-3fa57aa0c814
2026-05-18T23:33:24.210-04:00  INFO 13964 --- [ms-productos] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2026-05-18T23:33:24.222-04:00  INFO 13964 --- [ms-productos] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-18T23:33:24.222-04:00  INFO 13964 --- [ms-productos] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2026-05-18T23:33:24.287-04:00  INFO 13964 --- [ms-productos] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-18T23:33:24.287-04:00  INFO 13964 --- [ms-productos] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1853 ms
2026-05-18T23:33:24.463-04:00  INFO 13964 --- [ms-productos] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-18T23:33:24.519-04:00  INFO 13964 --- [ms-productos] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2026-05-18T23:33:24.554-04:00  INFO 13964 --- [ms-productos] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-18T23:33:24.832-04:00  INFO 13964 --- [ms-productos] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-18T23:33:24.860-04:00  INFO 13964 --- [ms-productos] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-18T23:33:25.004-04:00  INFO 13964 --- [ms-productos] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@433b1597
2026-05-18T23:33:25.006-04:00  INFO 13964 --- [ms-productos] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-18T23:33:25.030-04:00  WARN 13964 --- [ms-productos] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-18T23:33:25.032-04:00  WARN 13964 --- [ms-productos] [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-05-18T23:33:25.051-04:00  INFO 13964 --- [ms-productos] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-18T23:33:25.835-04:00  INFO 13964 --- [ms-productos] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-18T23:33:25.883-04:00  INFO 13964 --- [ms-productos] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-18T23:33:26.386-04:00  INFO 13964 --- [ms-productos] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-18T23:33:27.151-04:00  WARN 13964 --- [ms-productos] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-18T23:33:27.544-04:00  INFO 13964 --- [ms-productos] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-05-18T23:33:27.600-04:00  WARN 13964 --- [ms-productos] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-05-18T23:33:27.629-04:00  INFO 13964 --- [ms-productos] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-05-18T23:33:27.654-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-05-18T23:33:27.658-04:00  INFO 13964 --- [ms-productos] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-05-18T23:33:27.667-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-05-18T23:33:27.668-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-05-18T23:33:28.029-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-05-18T23:33:28.031-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-05-18T23:33:28.033-04:00  INFO 13964 --- [ms-productos] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-05-18T23:33:28.035-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1779161608034 with initial instances count: 1
2026-05-18T23:33:28.039-04:00  INFO 13964 --- [ms-productos] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MS-PRODUCTOS with eureka with status UP
2026-05-18T23:33:28.040-04:00  INFO 13964 --- [ms-productos] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1779161608040, current=UP, previous=STARTING]
2026-05-18T23:33:28.041-04:00  INFO 13964 --- [ms-productos] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-PRODUCTOS/DESKTOP-S993U2C:ms-productos:8083: registering service...
2026-05-18T23:33:28.085-04:00  INFO 13964 --- [ms-productos] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-PRODUCTOS/DESKTOP-S993U2C:ms-productos:8083 - registration status: 204
2026-05-18T23:33:28.173-04:00  INFO 13964 --- [ms-productos] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2026-05-18T23:33:28.174-04:00  INFO 13964 --- [ms-productos] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2026-05-18T23:33:28.188-04:00  INFO 13964 --- [ms-productos] [main] c.p.ms_productos.MsProductosApplication  : Started MsProductosApplication in 6.351 seconds (process running for 7.149)
2026-05-18T23:35:35.544-04:00  INFO 13964 --- [ms-productos] [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-18T23:35:35.544-04:00  INFO 13964 --- [ms-productos] [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-18T23:35:35.544-04:00  INFO 13964 --- [ms-productos] [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2026-05-18T23:38:27.679-04:00  INFO 13964 --- [ms-productos] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-05-18T23:40:11.913-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application MS-PRODUCTOS with eureka with status DOWN
2026-05-18T23:40:11.913-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1779162011913, current=DOWN, previous=UP]
2026-05-18T23:40:11.913-04:00  INFO 13964 --- [ms-productos] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-PRODUCTOS/DESKTOP-S993U2C:ms-productos:8083: registering service...
2026-05-18T23:40:11.915-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-18T23:40:11.919-04:00  INFO 13964 --- [ms-productos] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-05-18T23:40:11.924-04:00  INFO 13964 --- [ms-productos] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-PRODUCTOS/DESKTOP-S993U2C:ms-productos:8083 - registration status: 204
2026-05-18T23:40:14.001-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-18T23:40:14.003-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-18T23:40:14.008-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-18T23:40:14.008-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2026-05-18T23:40:17.017-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2026-05-18T23:40:17.035-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-PRODUCTOS/DESKTOP-S993U2C:ms-productos:8083 - deregister  status: 200
2026-05-18T23:40:17.036-04:00  INFO 13964 --- [ms-productos] [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
